# aegis-platform

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
aegis-auth-server/: Dockerfile  pom.xml
aegis-auth-server/src/main/java/com/aegis/authserver/: AuthServerApplication.java
aegis-auth-server/src/main/java/com/aegis/authserver/account/: AccountLockoutService.java  AuthenticationEventListener.java  LockoutProperties.java  PasswordPolicy.java
aegis-auth-server/src/main/java/com/aegis/authserver/audit/: AuditChainHead.java  AuditChainHeadRepository.java  AuditChainVerifier.java  AuditEventType.java  AuditHashChain.java  AuditService.java  AuthAuditEvent.java  AuthAuditEventRepository.java  ChainVerificationResult.java
aegis-auth-server/src/main/java/com/aegis/authserver/client/: Client.java  ClientRepository.java  JpaRegisteredClientRepository.java
aegis-auth-server/src/main/java/com/aegis/authserver/config/: AuthorizationServerConfig.java  DataInitializer.java  DefaultSecurityConfig.java
aegis-auth-server/src/main/java/com/aegis/authserver/jwk/: AegisJwtCustomizer.java  PemUtils.java  RotatingJwkSource.java  SigningKey.java  SigningKeyRepository.java
aegis-auth-server/src/main/java/com/aegis/authserver/mfa/: Base32.java  MfaAuthenticationDetailsSource.java  MfaAuthenticationProvider.java  MfaEnrollmentService.java  MfaWebAuthenticationDetails.java  QrSvgRenderer.java  TotpService.java
aegis-auth-server/src/main/java/com/aegis/authserver/user/: AegisUserDetails.java  AppUser.java  AppUserRepository.java  JpaUserDetailsService.java  RegistrationService.java
aegis-auth-server/src/main/java/com/aegis/authserver/web/: AccountPageController.java  AdminKeyController.java  AuditAdminController.java  AuditTrailPageController.java  LoginController.java  MfaController.java  RegistrationController.java  RegistrationPageController.java
aegis-auth-server/src/main/resources/: application.yml
aegis-auth-server/src/main/resources/db/migration/: V1__init.sql  V2__account_lifecycle.sql  V3__signing_key.sql  V4__oauth2_registered_client.sql  V5__auth_audit_event.sql  V6__audit_hash_chain.sql
aegis-auth-server/src/main/resources/static/css/: aegis.css
aegis-auth-server/src/main/resources/templates/: account-mfa.html  account.html  login.html  register.html
aegis-auth-server/src/main/resources/templates/admin/: audit.html
aegis-auth-server/src/main/resources/templates/fragments/: ui.html
aegis-auth-server/src/test/java/com/aegis/authserver/: AuthServerIntegrationTest.java  RefreshTokenRotationIntegrationTest.java
aegis-auth-server/src/test/java/com/aegis/authserver/audit/: AuditChainTamperTest.java  AuditHashChainTest.java
aegis-auth-server/src/test/java/com/aegis/authserver/mfa/: MfaEnrollmentServiceTest.java  QrSvgRendererTest.java  TotpServiceTest.java
aegis-auth-server/src/test/java/com/aegis/authserver/web/: UiPagesRenderTest.java  UiPreviewDumpTest.java
aegis-gateway/: Dockerfile  pom.xml
aegis-gateway/src/main/java/com/aegis/gateway/: GatewayApplication.java
aegis-gateway/src/main/java/com/aegis/gateway/authz/: AuthorizationInput.java  AuthzConfig.java  OpaPolicyDecisionPoint.java  OpaProperties.java  PolicyDecisionPoint.java  PolicyEnforcementFilter.java
aegis-gateway/src/main/java/com/aegis/gateway/config/: GatewaySecurityConfig.java
aegis-gateway/src/main/java/com/aegis/gateway/resilience/: FallbackController.java  RateLimitConfig.java
aegis-gateway/src/main/resources/: application.yml
aegis-gateway/src/test/java/com/aegis/gateway/: GatewaySecurityTest.java
aegis-gateway/src/test/java/com/aegis/gateway/authz/: PolicyEnforcementFilterTest.java
aegis-gateway/src/test/java/com/aegis/gateway/resilience/: RateLimitConfigTest.java
aegis-resource-demo/: Dockerfile  pom.xml
aegis-resource-demo/src/main/java/com/aegis/resourcedemo/: ResourceDemoApplication.java
aegis-resource-demo/src/main/java/com/aegis/resourcedemo/config/: ResourceServerConfig.java
aegis-resource-demo/src/main/java/com/aegis/resourcedemo/web/: WhoAmIController.java
aegis-resource-demo/src/main/resources/: application.yml
aegis-resource-demo/src/test/java/com/aegis/resourcedemo/web/: TokenSecurityTest.java  WhoAmIControllerTest.java
deploy/helm/aegis/: Chart.yaml  values.yaml
deploy/helm/aegis/templates/: NOTES.txt  _helpers.tpl  config.yaml  ingress.yaml  workloads.yaml
docs/: ARCHITECTURE.md  DEMO.md  DEVELOPMENT_LOG.md  ROADMAP.md  THREAT_MODEL.md
observability/: prometheus.yml
observability/grafana/provisioning/datasources/: datasources.yml
policies/: authz.rego  authz_test.rego
scripts/: gen-dev-certs.ps1  gen-dev-certs.sh  vault-seed.ps1  vault-seed.sh
